{
    "name": "weui-input-cell",
    "version": "1.3.9",
    "repository": "https://github.com/meepobrother/weui-input-cell",
    "author": "david <david@spektrakel.de>",
    "license": "MIT",
    "private": false,
    "peerDependencies": {
        "@angular/core": "*",
        "rxjs": "*"
    },
    "ngPackage": {
        "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
        "dest": "./dist/weui-input-cell",
        "workingDirectory": "./.ng_build",
        "lib": {
            "entryFile": "./public_api.ts"
        }
    }
}